{"flutter":{"platforms":{"android":{"default":{"projectId":"taskflow-pms","appId":"1:674334010678:android:e07450972f67f371251797","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskflow-pms","configurations":{"android":"1:674334010678:android:e07450972f67f371251797"}}}}}}